# MyAopDemo

./: README.md  build.gradle  settings.gradle
aop_module/: build.gradle
aop_module/src/androidTest/java/com/example/aop_module/: ExampleInstrumentedTest.java
aop_module/src/main/: AndroidManifest.xml
aop_module/src/test/java/com/example/aop_module/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aopdemo/: Animal.java  AspectTest.java  BaseActivity.java  Main2Activity.java  MainActivity.java  RoomBean.java  SecondActivity.kt  TestAspectJ.java  TestKottlin.kt  TrackAspect.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
